:root {
    --text-color: #727272;
}


.containerWholePage {
    width: min(94vw, 650px);
    margin: 0 auto;
    display: grid;
    padding: 35px 0px;
    grid-auto-rows: auto;
    gap: 15px;
}

.containerMainContent {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
}

.h1 {
    color: var(--Paleta01);
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.description {
    color: var(--Paleta04);
    font-size: 1rem;
    font-style: italic;
    margin-top: 10px;
    
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description a {
    color: var(--Paleta01);
}

.btnReadMore{
    color: var(--Paleta01);
    font-size: 1rem;
    font-weight: bold;
    font-style: italic;
    background-color: transparent;
    border: none;
    position: absolute;
    margin-top: 5px;
    right: 0px;

}

.containerFoodImage {
    background-color: red;
    aspect-ratio: 16 / 10;
    max-width: 100%;
    height: 100%;
    border-radius: var(--small-border-radius);
    overflow: hidden;

}


.foodImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}




/*!-------------768px and up------------------*/
@media (min-width: 768px) {
    .containerWholePage {
        width: min(96vw, 1000px);
        grid-template-columns: 3fr minmax(280px, 1fr);
        grid-template-rows: auto;

    }

    .containerMainContent {
        grid-area: 1/1/2/3;
    }

    .containerFoodImage {
        width: 100%;
        grid-area: 2/1/3/2;
    }

    .data01 {
        grid-area: 3/1/4/2;
    }

    .data02 {
        grid-area: 4/1/5/2;
    }

    .data03 {
        grid-area: 2/2/3/3;
        align-self: start;
    }
}

